class Car {
    String model;
    String color;
     Car(String model, String color) {
        this.model = model;
        this.color = color;
    }
    void start() {
        System.out.println(color + " " + model + " is starting...");
    }

    void stop() {
        System.out.println(color + " " + model + " is stopping...");
    }
}
public class CarDemo {
    public static void main(String[] args) {
        Car car1 = new Car("Tesla", "Red");
        car1.start();

        Car car2 = new Car("BMW", "Black");
        car2.start();

        Car car3= new Car("","Black");
        car3.start();
        car2.stop();
    }
}
